{
    "defaultLanguage": "de",
    "locale": "de-DE",
    "languages": {
        "de": {
            "name": "Deutsch",
            "locale": "de-DE",
            "keyboard": "qwertz"
        },
        "en": {
            "name": "English",
            "locale": "en-US",
            "keyboard": "qwerty"
        }
    }
}
