{
    "defaultLanguage": "de",
    "locale": "de-DE",
    "languages": {
        "de": {
            "name": "Deutsch",
            "locale": "de-DE"
        },
        "en": {
            "name": "English",
            "locale": "en-US"
        }
    }
}